# blueprint-activemq

./: ReadMe.md  bintray.sh  jenkins-job.xml  pom.xml  run.sh
src/main/java/io/fabric8/mq/: DefaultMemoryStrategy.java  InitializableMutablePropertySources.java  Main.java  MainUsingSpring.java  MqPropertySource.java
src/main/resources/: broker.xml  defaults.properties  other-broker.xml
